Avalonia/Avalonia-Ex4-UITester/SampleUITester/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="using:SampleUITester.ViewModels"
        x:Class="SampleUITester.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        d:DesignHeight="350"
        d:DesignWidth="600"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

  <!--
    Vanilla Avalonia requires you to use the following to set the DataContext for the previewer in an IDE.

      <Design.DataContext>
        <vm:MainWindowViewModel />
      </Design.DataContext>

   With Prism.Avalonia use the following in `<Window ...>` to AutoWire the ViewModel in.

      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
  -->

  <Window.KeyBindings>
    <KeyBinding Command="{Binding RunUITestsCmd}" Gesture="F7"/>
  </Window.KeyBindings>

  <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
    <TextBlock x:Name="tbGreeting" Text="{Binding Greeting}" HorizontalAlignment="Center"/>
    <TextBlock x:Name="tbCounter" Text="{Binding ClickedCounterMessage}" HorizontalAlignment="Center" Margin="0,12,0,0"/>

    <Button x:Name="btClick" Content="Click me" Command="{Binding ClickCmd}" HorizontalAlignment="Center" Margin="0,24,0,0"/>
    <Button x:Name="btReset" Content="Reset" Command="{Binding ResetCmd}" HorizontalAlignment="Center" Margin="0,12,0,0"/>
  </StackPanel>

</Window>
