Ex7-Prism-BarcodeScanner/src/Ex7Prism.BarcodeScanner/Views/TodoItemDetail.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:i18n="clr-namespace:Ex7Prism.BarcodeScanner.i18n;assembly=Ex7Prism.BarcodeScanner"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
                 x:Class="Ex7Prism.BarcodeScanner.Views.TodoItemDetail"
                 Title="{Binding Title}"
                 Padding="30,80">

  <pages:PopupPage.Animation>
    <animations:ScaleAnimation DurationIn="400"
                               DurationOut="300"
                               EasingIn="SinOut"
                               EasingOut="SinIn"
                               HasBackgroundAnimation="True"
                               PositionIn="Center"
                               PositionOut="Center"
                               ScaleIn="1.2"
                               ScaleOut="0.8" />
  </pages:PopupPage.Animation>

  <StackLayout Padding="20" BackgroundColor="White">
    <Label Text="{i18n:Translate DescriptionLabel}" />
    <Entry Text="{Binding Model.Name}" />
    <Label Text="{i18n:Translate IsDoneLabel}" />
    <Switch IsToggled="{Binding Model.Done}" />
    <Button Command="{Binding SaveCommand}" Text="{i18n:Translate SaveButton}" />
  </StackLayout>
</pages:PopupPage>