Ex7-Prism-BarcodeScanner/src/Ex7Prism.BarcodeScanner/Views/TodoItemDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:i18n="clr-namespace:Ex7Prism.BarcodeScanner.i18n;assembly=Ex7Prism.BarcodeScanner"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
                 Padding="30,80"
                 Title="{Binding Title}"
                 x:Class="Ex7Prism.BarcodeScanner.Views.TodoItemDetail">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout Padding="20"
                 BackgroundColor="White">
        <Label Text="{i18n:Translate DescriptionLabel}" />
        <Entry Text="{Binding Model.Name}" />
        <Label Text="{i18n:Translate IsDoneLabel}" />
        <Switch IsToggled="{Binding Model.Done}" />
        <Button Text="{i18n:Translate SaveButton}" 
                Command="{Binding SaveCommand}" />
    </StackLayout>

</pages:PopupPage>