Maui-Ex5-TabbedPage/Test.PrismMaui/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vm="clr-namespace:Test.PrismMaui.ViewModels"
             x:Class="Test.PrismMaui.Views.ChartPage"
             x:DataType="vm:ChartPageViewModel"
             Title="{Binding Title}">
  <Grid Padding="10"
        RowDefinitions="50,30,*"
        RowSpacing="5">
    <StackLayout Orientation="Horizontal" Spacing="5">
      <Button Text="Start" Command="{Binding CmdStart}" />
      <Button Text="Stop" Command="{Binding CmdStop}" />
      <Button Text="Reset" Command="{Binding CmdReset}" />
    </StackLayout>

    <StackLayout Grid.Row="1"
                 Orientation="Horizontal"
                 Spacing="5">
      <Label Text="Counter:" />
      <Label Text="{Binding Counter}" />
    </StackLayout>

    <!--<lvc:CartesianChart Grid.Row="2"
                        Series="{Binding ChartSeries}"
                        SyncContext="{Binding ChartSync}"
                        XAxes="{Binding AxisX}" />-->

    <lvc:CartesianChart x:Name="MyChart"
                        Grid.Row="2"
                        BackgroundColor="Wheat"
                        LegendBackgroundPaint="{Binding LegendTextPaint}"
                        LegendPosition="Bottom"
                        LegendTextPaint="{Binding LegendTextPaint}"
                        LegendTextSize="16"
                        Series="{Binding ChartSeries}"
                        XAxes="{Binding AxisX}"
                        YAxes="{Binding AxisY}" />
  </Grid>
</ContentPage>
