Xamarin-Ex2-FlyoutPage/Sample.PrismMobile/Views/FlyoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage x:Class="Sample.PrismMobile.Views.FlyoutView"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            xmlns:views="clr-namespace:Sample.PrismMobile.Views"
            prism:ViewModelLocator.AutowireViewModel="True"
            FlyoutLayoutBehavior="Popover">
  <!--
    Behaviors:
    * Default – The pages are displayed using the platform default.
    * Popover – The detail page covers, or partially covers the flyout page.
    * Split – The flyout page is displayed on the left and the detail page is on the right.
    * SplitOnLandscape – A split screen is used when the device is in landscape orientation.
    * SplitOnPortrait – A split screen is used when the device is in portrait orientation.
  -->
  <FlyoutPage.Flyout>
    <!--<views:FlyoutMenuView />-->
    <ContentPage Title="Menu"
                 Padding="{OnPlatform Default='20',
                                      iOS='20,40'}"
                 IconImageSource="{OnPlatform iOS='hamburger.png'}">
      <StackLayout>
        <Label Margin="0,20"
               FontAttributes="Bold"
               FontSize="Large"
               Text="Master Detail Demo" />
        <Button Command="{Binding NavigateCommand}"
                CommandParameter="ViewA"
                Text="View A" />
        <Button Command="{Binding NavigateCommand}"
                CommandParameter="ViewB"
                Text="View B" />
        <Button Command="{Binding NavigateCommand}"
                CommandParameter="TabbedPage?createTab=ViewA&amp;createTab=ViewB"
                Text="TabbedPage" />
        <StackLayout Orientation="Horizontal">
          <Switch IsToggled="{Binding IsPresentedAfterNavigation, Source={x:Reference page}}" />
          <Label Text="Is Presented After Navigation" />
        </StackLayout>
      </StackLayout>
    </ContentPage>
  </FlyoutPage.Flyout>

  <!--<FlyoutPage.Detail>
    <NavigationPage>
      <x:Arguments>
        <views:DashboardView />
      </x:Arguments>
    </NavigationPage>
  </FlyoutPage.Detail>-->
</FlyoutPage>